<!DOCTYPE html>
<html lang="en">
	






<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Primary Meta Tags -->
	<title>
		Blog | Dante Jekyll Theme for Static Site Generators
	</title>
	<meta name="title" content="
		Blog | Dante Jekyll Theme for Static Site Generators
	">
	

	
	<meta name="description" content="A starter template built with Jekyll and Bootsrap. This template is built with configurable components giving you control to customise your website.">
	<meta property="og:description" content="A starter template built with Jekyll and Bootsrap. This template is built with configurable components giving you control to customise your website.">
	<meta property="twitter:description" content="A starter template built with Jekyll and Bootsrap. This template is built with configurable components giving you control to customise your website.">
	
	

	
	<meta property="og:type" content="website">
	


	<meta property="og:title" content="
		Blog | Dante Jekyll Theme for Static Site Generators
	">
	<meta property="og:url" content="/blog/">


	

	<link rel="canonical" href="http://localhost:6060">

	

	
	
	<meta property="og:image" content="/assets/images/logo/siteicon.png">
	<meta property="twitter:image" content="/assets/images/logo/siteicon.png">
	

	<!-- Twitter -->

	

	<meta name="twitter:creator" content="">

	


	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="/blog/">
	<meta property="twitter:title" content="
		Blog | Dante Jekyll Theme for Static Site Generators
	">

	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "website",
			"name": "Dante Jekyll Theme for Static Site Generators",
			"image": "/assets/images/logo/siteicon.png",
			"logo": "/assets/images/logo/dante-logo.svg",
			"url": "",
		}
	</script>
	<!-- favicon -->
	<link rel="icon" href="/assets/images/logo/siteicon.png" type="image/png" sizes="16x16">
	<!-- touch-icons -->
	<link rel="shortcut icon" href="/assets/images/logo/siteicon.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/images/logo/siteicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/logo/siteicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/logo/siteicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/logo/siteicon.png">
	<!-- main css -->
	<link rel="stylesheet" href="/assets/main.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="/assets/css/lib/fontawesome/all.css" type="text/css" media="screen" />
	<!-- bootstrap jquery -->
	<script src="/assets/js/jquery-3.3.1.slim.min.js"></script>
	<!-- google fonts -->
	
		
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
		
	
</head>
	

 
<div class="c-header 
			fixed-top">
	<div class="navbar 
				c-header__navbar 
				navbar-expand-lg 
				mainmenu">
		<div class="container">
			
				<a class="navbar-brand 
						  c-header__navbar-brand" 
				   href="/">
				   <img src="/assets/images/logo/dante-logo.svg" 
				   		alt="logo" 
				   		class="img-fluid">
				</a>
			

			
				<div class="c-header__header-widget 
							order-lg-2 
							d-none 
							d-md-block">
					
						<a class="btn 
								  btn-link 
								  c-header__login" 
						   href="#">Login</a>
					
					
						<a class="btn 
								  c-header__sign-up" 
						   href="#">Sign up</a>
					
				</div>
			

			<!-- navbar toggler icon -->
			<button onclick="navbartoggle(this)" 
					class="c-header__mobile-nav-button 
						  navbar-toggler" 
					type="button" 
					data-toggle="collapse" 
					data-target="#navbarNavDropdown" 
					aria-controls="navbarNavDropdown" 
					aria-expanded="false" 
					aria-label="Toggle navigation">
				<span>
					<div class="c-header__toggle-bar1"></div>
					<div class="c-header__toggle-bar2"></div>
					<div class="c-header__toggle-bar3"></div>
				</span>
			</button>

			<!-- Main navigation -->
			<nav class="collapse 
						navbar-collapse 
						justify-content-center" 
				 id="navbarNavDropdown">
				<ul class="navbar-nav 
						   c-header__navbar-nav">
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  " 
								   href="/">Home</a>
							</li>
						
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  " 
								   href="/about/">About</a>
							</li>
						
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  " 
								   href="/portfolio/">Portfolio</a>
							</li>
						
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  active" 
								   href="/blog/">Blog</a>
							</li>
						
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  " 
								   href="/contact/">Contact</a>
							</li>
						
					
				</ul>
				
					<div class="ml-3 
								d-md-none 
								d-lg-none">
						
							<!-- login link -->
							<a class="btn 
									  c-header__header-login" 
							   href="#">Login</a>
						
						<br>
						
							<!-- signup link -->
							<a class="btn 
									  header-sign-up 
									  c-header__secondary-signup" 
							   href="#">Sign up</a>
						
					</div>
				
			</nav>
		</div>
	</div>
</div>

<div class="c-header__header-height"></div>
<!-- header section ends -->


	<body class="Blog">

		<!-- bookshop data starts -->
		<div data-bookshop-live="page" data-bookshop-props="page">
			<!--bookshop-live meta(version="3.0.1" baseurl="" title="") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks) context() -->

    <div class="c-page Blog">
        
            <!--bookshop-live name(hero-content-section/hero-content-section.jekyll.html) params(bind=block) context(block=content_blocks[0]) -->
























<section class="c-hero-content c-hero-content-1">

	
	<div class="
					container
				">
		<div class="row">

			<div class="col-lg-6 
						col-md-12 
						 
						order-2 
						align-self-center 
						c-hero-content__column 
						c-hero-content__content">
				

				
					<div class="c-hero-content__title">
						<h1>All-around digital products</h1>
					</div>
				

				
					<div class="c-hero-content__description">
						<p><p>Discover our multidisciplinary expertise as we share our journey of developing digital products.&nbsp;</p></p>
					</div>
				

				
			</div>

			<div class="col-lg-6 
						col-md-12 
						 
						order-1 
						align-self-center 
						c-hero-content__image 
						c-hero-content__column">
				
					<img class="img-fluid" 
						 src="/assets/images/blog/blog-hero-illustation.jpg" 
						 alt="Hero image"
						 style="object-fit: contain" />
				
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->
        
            <!--bookshop-live name(spacer-section/spacer-section.jekyll.html) params(bind=block) context(block=content_blocks[1]) -->

<div class="c-spacer" style="height:10px;">
</div>

<!--bookshop-live end-->
        
            <!--bookshop-live name(feature-blog-hero-content/feature-blog-hero-content.jekyll.html) params(bind=block) context(block=content_blocks[2]) -->
<!-- feature blog version 1.0.0 -->





















<section class="c-featured-blog-post">
	
	<div class="
					container
				">
		<div class="row">

			
			
			
				<div class="col-lg-6 
							col-md-12 
							 
							order-1 
							align-self-center 
							c-featured-blog-post__content-column">
					
						<div class="c-featured-blog-post__feature-blog-title">
							<a href="/blog/let's-get-to-know-what-artificial-intelligence-is/">
								<h2>Let's Get To Know What Artificial Intelligence Is</h2>
							</a>
						</div>
					

					
						<div class="c-featured-blog-post__feature-blog-description">
							<p><p>Artificial Intelligence is a system or program created with special technology to help complete various activities obtained from following human thought patterns.</p>
</p>
						</div>
					

					<div class="c-featured-blog-post__button">
						<div class="c-featured-blog-post__button-icon">
							<a href="/blog/let's-get-to-know-what-artificial-intelligence-is/" class="btn" role="button">
								Read article <i class="fas fa-long-arrow-alt-right"></i>
							</a>
						</div>
					</div>
				</div>

				
					<div class="col-lg-6 
								col-md-12 
								 
								order-2 
								align-self-center 
								c-featured-blog-post__post-image 
								c-featured-blog-post__content-column">
						<a href="/blog/let's-get-to-know-what-artificial-intelligence-is/">
							<img class="img-fluid" src="/assets/images/blogs/image-37.jpg" alt="Let's Get To Know What Artificial Intelligence Is" />
						</a>
					</div>
				
			
		</div>
	</div>
</section>

<!--bookshop-live end-->
        
            <!--bookshop-live name(spacer-section/spacer-section.jekyll.html) params(bind=block) context(block=content_blocks[3]) -->

<div class="c-spacer" style="height:10px;">
</div>

<!--bookshop-live end-->
        
            <!--bookshop-live name(trending-blog/trending-blog.jekyll.html) params(bind=block) context(block=content_blocks[4]) -->


<section class="c-trending-posts">
	<div class="container">
		<h2 class="c-trending-posts__title">
			
				Trending
			
		</h2>

		<div class="row">
			
			
			
				<div class="col-md-4">
					<div class="c-trending-posts__posts">
						<div class="c-trending-posts__image-wrapper">
							<a href="/blog/what-i-search-engine-optimisation-seo/">
								<div class="c-trending-posts__image" 
								 	 style="background-image: url('/assets/images/blogs/image-33.jpg');">
								</div>
							</a>
						</div>
						<div class="c-trending-posts__content">
							
								<p class="c-trending-posts__post-tags">Marketing</p>
							
							<h6 class="c-trending-posts__post-title">
								<a href="/blog/what-i-search-engine-optimisation-seo/">
									What is Search Engine Optimisation (SEO)?
								</a>
							</h6>

							
								<p class="c-trending-posts__post-date">24 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-trending-posts__posts">
						<div class="c-trending-posts__image-wrapper">
							<a href="/blog/the-workplace-of-the-future-is-here-are-you-ready/">
								<div class="c-trending-posts__image" 
								 	 style="background-image: url('/assets/images/blogs/image-32.jpg');">
								</div>
							</a>
						</div>
						<div class="c-trending-posts__content">
							
								<p class="c-trending-posts__post-tags">Business</p>
							
							<h6 class="c-trending-posts__post-title">
								<a href="/blog/the-workplace-of-the-future-is-here-are-you-ready/">
									The Workplace of the Future is Here. Are You Ready?
								</a>
							</h6>

							
								<p class="c-trending-posts__post-date">23 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-trending-posts__posts">
						<div class="c-trending-posts__image-wrapper">
							<a href="/blog/the-future-of-digital-marketing/">
								<div class="c-trending-posts__image" 
								 	 style="background-image: url('/assets/images/blogs/image-36.jpg');">
								</div>
							</a>
						</div>
						<div class="c-trending-posts__content">
							
								<p class="c-trending-posts__post-tags">Business</p>
							
							<h6 class="c-trending-posts__post-title">
								<a href="/blog/the-future-of-digital-marketing/">
									The Future of Digital Marketing
								</a>
							</h6>

							
								<p class="c-trending-posts__post-date">22 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!--bookshop-live end-->
        
            <!--bookshop-live name(latest-blog/latest-blog.jekyll.html) params(bind=block) context(block=content_blocks[5]) -->


<section class="c-latest-blog">
	<div class="container">
		<h2 class="c-latest-blog__title">
			
				Latest
			
		</h2>

		<div class="row" 
			 data-pagebreak="6">
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/what-i-search-engine-optimisation-seo/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-33.jpg');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Marketing</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/what-i-search-engine-optimisation-seo/">
									What is Search Engine Optimisation (SEO)?
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">24 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/the-workplace-of-the-future-is-here-are-you-ready/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-32.jpg');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Business</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/the-workplace-of-the-future-is-here-are-you-ready/">
									The Workplace of the Future is Here. Are You Ready?
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">23 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/the-future-of-digital-marketing/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-36.jpg');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Business</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/the-future-of-digital-marketing/">
									The Future of Digital Marketing
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">22 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/let's-get-to-know-what-artificial-intelligence-is/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-37.jpg');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Relations</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/let's-get-to-know-what-artificial-intelligence-is/">
									Let's Get To Know What Artificial Intelligence Is
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">21 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/how-to-land-bigger-design-clients/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-30.jpg');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Business</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/how-to-land-bigger-design-clients/">
									How to land bigger design clients?
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">20 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/how-to-create-a-smarter-integrated-digital-marketing/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-34.jpg');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Marketing</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/how-to-create-a-smarter-integrated-digital-marketing/">
									How to Create a Smarter Integrated Digital Marketing
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">19 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/how-ai-is-affecting-advertising-and-marketing/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-35.png');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Marketing</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/how-ai-is-affecting-advertising-and-marketing/">
									How AI is Affecting Advertising and Marketing
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">18 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/25-how-ai-is-affecting-advertising-and-marketing-2/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-38.png');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Designs</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/25-how-ai-is-affecting-advertising-and-marketing-2/">
									How AI is Affecting Advertising and Marketing 2
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">17 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/10-main-mistakes-in-communication-with-the-client/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-29.jpg');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Relations</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/10-main-mistakes-in-communication-with-the-client/">
									10 main mistakes in communication with the client
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">16 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/5-tips-how-to-make-user-flow-in-a-short-time">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-28.jpg');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Designs</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/5-tips-how-to-make-user-flow-in-a-short-time">
									5 tips how to make User Flow in a short time
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">15 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="c-latest-blog__blog-post">
						<div class="c-latest-blog__image-wrapper">
							<a href="/blog/5-pioneering-skills-you’ll-need-by-2025/">
								<div class="c-latest-blog__post-image" 
									 style="background-image: url('/assets/images/blogs/image-31.jpg');">
								</div>
							</a>
						</div>

						<div class="c-latest-blog__post-content">
							
								<p class="c-latest-blog__post-tags">Career Advice</p>
							

							<h6 class="latest-posts-title">
								<a href="/blog/5-pioneering-skills-you’ll-need-by-2025/">
									5 Pioneering Skills You’ll Need By 2025
								</a>
							</h6>

							
								<p class="c-latest-blog__post-date">14 Jun 2021</p>
							
						</div>
					</div>
				</div>
			
		</div>

		<div class="text-center">
			<a class="btn button-standard" href="" data-pagebreak-control="prev">Previous</a>
			<a class="btn button-standard" href="" data-pagebreak-control="next">Next</a>
		</div>
	</div>
</section>

<!--bookshop-live end-->
        
    </div>


<!--bookshop-live end-->
		</div>

		

		

















<footer class="c-footer">
	<div class="container">
		
			<div class="row">
				<div class="col-lg-4">
						<div class="c-footer__footer-column">
							
								<div class="c-footer__footer-logo">
									<a href="/" 
									   style="background-image: url('/assets/images/logo/dante-wht-image.svg')"></a>
								</div>
							
							<div class="c-footer__footer-content">
								
									<p>Maecenas viverra malesuada erat sit ut commodo lacus amet, convallis. Lobortis egestas parturient nunc</p>
								
							</div>

							
								<div class="c-footer__copyright-social-icon">
									<ul class="list-inline text-left">
										
											<!-- Youtube link -->
											<li class="list-inline-item">
												<a href="#"><i class="fab fa-youtube"></i></a>
											</li>
										
										
											<!-- Twitter link -->
											<li class="list-inline-item">
												<a href="#"><i class="fab fa-twitter"></i></a>
											</li>
										
										
											<!-- Instagram link -->
											<li class="list-inline-item">
												<a href="#"><i class="fab fa-instagram"></i></a>
											</li>
										
									</ul>
								</div>
							
						</div>
				</div>

				<div class="col-lg-8">
					<div class="row">
						
							<div class="col-lg-4 col-md-6 col-6 c-footer__footer-column">
								
									<h4 class="c-footer__footer-heading">About</h4>
								
								<ul class="list-unstyled">
									
										<li>
											
												
												
													<a href="/about/">About us</a>
												
											
										</li>
									
										<li>
											
												
												
													<a href="#">Features</a>
												
											
										</li>
									
										<li>
											
												
												
													<a href="#">News</a>
												
											
										</li>
									
										<li>
											
												
												
													<a href="#">Careers</a>
												
											
										</li>
									
								</ul>
							</div>
							
						
							<div class="col-lg-4 col-md-6 col-6 c-footer__footer-column">
								
									<h4 class="c-footer__footer-heading">Company</h4>
								
								<ul class="list-unstyled">
									
										<li>
											
												
												
													<a href="/team/">Our team</a>
												
											
										</li>
									
										<li>
											
												
												
													<a href="#">Partner with us</a>
												
											
										</li>
									
										<li>
											
												
												
													<a href="#">FAQ</a>
												
											
										</li>
									
										<li>
											
												
												
													<a href="/blog/">Blog</a>
												
											
										</li>
									
								</ul>
							</div>
							
						
							<div class="col-lg-4 col-md-6 col-6 c-footer__footer-column">
								
									<h4 class="c-footer__footer-heading">Support</h4>
								
								<ul class="list-unstyled">
									
										<li>
											
												
												
													<a href="#">Account</a>
												
											
										</li>
									
										<li>
											
												
												
													<a href="#">Support center</a>
												
											
										</li>
									
										<li>
											
												
												
													<a href="#">Feedback</a>
												
											
										</li>
									
										<li>
											
												
												
													<a href="/contact/">Contact us</a>
												
											
										</li>
									
								</ul>
							</div>
							
						
					</div>
				</div>
			</div>

			<div class="c-footer__footer-copyright">
				<div class="c-footer__copyright-text">
					
							
							<p>Copyright © Dante 2021. All rights reserved.</p>
						
					
				</div>
			</div>
		</div>
</footer>
		<!-- footer script version 1.0.0 -->
<!-- bootstrap script -->
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery-latest.min.js"></script>

<script>
    /* navbar toggler script for header starts */
    function navbartoggle(x) {
      x.classList.toggle("change");
    }
    /* navbar toggler script for header ends */
    $('.number-counter .number-counter__number-counter-column_counter-count .count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });



    $('#contact-submit').click(function() {
      var first_name=$('#contact_first_name').val();
      var last_name=$('#contact_last_name').val();
      var email=$('#contact_email').val();
      if ( first_name != "" && last_name != "" && email!= "" ){
     $('.contact-section__contact-form .contact-section__contact-form_success').css('display','block');
      setTimeout(function(){
      $('.contact-section__contact-form .contact-section__contact-form_success').css('display','none');
      }, 3000);
     $('#contact_first_name').val("");
     $('#contact_last_name').val("");
     $('#contact_email').val("");
     $('#contact_textarea').val("");
   }else{
     setTimeout(function(){
      $('.contact-section__contact-form .contact-section__contact-form_success').css('display','none');
      }, 3000);
   }
  });


</script>


	</body>
</html>
